{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": "./",
        "paths": {
            "@src/*": ["src/*"],
            "@tools/*": ["src/tools/*"],
            "@playground/*": ["playground/*"]
        },
        "typeRoots": ["node_modules/@types"]
    },
    "include": ["src/**/*", "playground/**/*"],
    "exclude": ["node_modules", "dist"]
}
